# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input('Введите первую координату первой точки '))
y1 = float(input('Введите вторую координату первой точки '))
x2 = float(input('Введите первую координату второй точки '))
y2 = float(input('Введите вторую координату второй точки '))

k = (y1 - y2) / (x1 - x2)
b = y1 - x1 * k

print(f"Как результат уравнение y={k}x + {b}")

