# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

a = int(input("Введите первое целое число"))
b = int(input("Введите второе целое число"))
print(f"Случайное целое число {random.randint(a, b)}")
a = float(input("Введите первое вещественное число"))
b = float(input("Введите второе вещественное число"))
print(f"Случайное вещественное число {random.uniform(a, b)}")
a = input("Введите первую букву")
b = input("Введите вторую букву")
if ord(a) < ord(b):
    print(f"Случайный символ {chr(random.randint(ord(a), ord(b)))}")
else:
    print(f"Случайный символ {chr(random.randint(ord(b), ord(a)))}")
# random.uniform( < Начало >, < Конец >) вещественное
# число
# random.randint( < Начало >, < Конец >) целое
# print(ord("a"))
# print(chr(97))

# print(random.randint(1, 3))*
