# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a = input("Введите первую букву ")
b = input("Введите вторую букву ")
print(f"Первая буква находится на {ord(a)-96} месте латинского алфавита")
print(f"Вторая буква находится на {ord(b)-96} месте латинского алфавита")
print(f"Между ними находится {abs(ord(a)-ord(b))} букв латинского алфавита")

