# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число

def sum(num):
    if num == 0:
        return num
    return sum(num - 1) + num


n = int(input("Ввудите число"))
left = sum(n)
right = n * (n + 1) / 2

if left == right:
    print("Равенство верно")
else:
    print("Равенство неверно")
